<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 15:20:39.000.434,=C:\Users\josec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 15:27:19.000.492,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewPrincipal.dfm=C:\Users\josec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/17 15:27:19.000.492,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewPrincipal.pas=C:\Users\josec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 15:27:51.000.859,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\hotel.dproj=C:\Users\josec\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/10/17 15:55:35.000.659,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/17 15:56:39.000.646,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadReserva.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/17 15:56:39.000.646,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadReserva.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.dfm</Transaction>
    <Transaction>2022/10/18 13:04:06.000.472,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/18 13:20:06.000.197,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uConexao.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.dfm</Transaction>
    <Transaction>2022/10/18 13:20:06.000.197,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uConexao.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/18 13:28:36.000.177,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:09:34.000.966,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadReserva.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewGerReserva.pas</Transaction>
    <Transaction>2022/10/19 13:09:34.000.966,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadReserva.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewGerReserva.dfm</Transaction>
    <Transaction>2022/10/19 13:10:26.000.976,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:22:16.000.005,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewHospede.dfm</Transaction>
    <Transaction>2022/10/19 13:22:16.000.005,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewHospede.pas</Transaction>
    <Transaction>2022/10/19 13:32:32.000.639,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:32:48.000.692,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/19 13:40:31.000.860,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uVIewUpdHospede.pas</Transaction>
    <Transaction>2022/10/19 13:40:31.000.860,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uVIewUpdHospede.dfm</Transaction>
    <Transaction>2022/10/19 13:51:19.000.203,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:58:47.000.001,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCheckOut.pas</Transaction>
    <Transaction>2022/10/19 13:58:47.000.001,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCheckOut.dfm</Transaction>
    <Transaction>2022/10/19 14:00:27.000.486,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/19 14:03:34.000.231,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisHospede.dfm</Transaction>
    <Transaction>2022/10/19 14:03:34.000.231,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisHospede.pas</Transaction>
    <Transaction>2022/10/19 14:05:36.000.615,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit5.pas</Transaction>
    <Transaction>2022/10/19 14:19:13.000.034,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit5.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewQuarto.pas</Transaction>
    <Transaction>2022/10/19 14:19:13.000.034,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit5.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewQuarto.dfm</Transaction>
    <Transaction>2022/10/19 14:19:47.000.791,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.pas</Transaction>
    <Transaction>2022/10/19 14:37:10.000.722,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.dfm</Transaction>
    <Transaction>2022/10/19 14:37:10.000.722,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.pas</Transaction>
    <Transaction>2022/10/19 14:38:06.000.570,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.pas</Transaction>
    <Transaction>2022/10/19 14:42:48.000.779,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdProduto.dfm</Transaction>
    <Transaction>2022/10/19 14:42:48.000.779,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdProduto.pas</Transaction>
    <Transaction>2022/10/19 14:44:42.000.905,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit7.pas</Transaction>
    <Transaction>2022/10/19 14:56:48.000.465,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit7.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewFuncionario.pas</Transaction>
    <Transaction>2022/10/19 14:56:48.000.465,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit7.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewFuncionario.dfm</Transaction>
    <Transaction>2022/10/19 15:08:54.000.067,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit8.pas</Transaction>
    <Transaction>2022/10/19 15:19:56.000.288,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit8.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdFuncionario.pas</Transaction>
    <Transaction>2022/10/19 15:19:56.000.288,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit8.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdFuncionario.dfm</Transaction>
    <Transaction>2022/10/19 15:20:41.000.307,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.pas</Transaction>
    <Transaction>2022/10/19 15:25:04.000.095,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisuFuncionario.pas</Transaction>
    <Transaction>2022/10/19 15:25:04.000.095,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisuFuncionario.dfm</Transaction>
    <Transaction>2022/10/19 15:28:43.000.603,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.pas</Transaction>
    <Transaction>2022/10/19 15:31:52.000.876,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewAdcProduto.dfm</Transaction>
    <Transaction>2022/10/19 15:31:52.000.876,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewAdcProduto.pas</Transaction>
    <Transaction>2022/10/19 15:32:05.000.561,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit10.pas</Transaction>
    <Transaction>2022/10/19 15:34:31.000.249,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit10.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uVIewAdcServico.dfm</Transaction>
    <Transaction>2022/10/19 15:34:31.000.249,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit10.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uVIewAdcServico.pas</Transaction>
    <Transaction>2022/10/19 15:52:29.000.772,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/19 15:58:50.000.362,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dto\HospedeDTO.pas</Transaction>
    <Transaction>2022/10/19 16:06:35.000.485,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/19 16:07:16.000.510,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/19 16:21:18.000.957,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uHospedeDao.dfm</Transaction>
    <Transaction>2022/10/19 16:21:18.000.957,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uHospedeDao.pas</Transaction>
    <Transaction>2022/10/24 15:48:23.000.746,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.pas=</Transaction>
    <Transaction>2022/10/24 15:48:32.000.052,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/24 15:50:45.000.433,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/24 15:50:45.000.433,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/24 16:03:21.000.649,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uVIewUpdHospede.pas=</Transaction>
    <Transaction>2022/10/24 16:04:46.000.544,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdProduto.pas=</Transaction>
    <Transaction>2022/10/24 16:04:51.000.196,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisHospede.pas=</Transaction>
    <Transaction>2022/10/24 16:04:54.000.723,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisuFuncionario.pas=</Transaction>
    <Transaction>2022/10/24 16:04:59.000.618,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdFuncionario.pas=</Transaction>
    <Transaction>2022/10/24 16:06:15.000.599,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/24 16:07:31.000.474,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewServico.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.dfm</Transaction>
    <Transaction>2022/10/24 16:07:31.000.474,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewServico.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/25 14:53:36.000.082,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/25 14:54:12.000.453,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uProdutoDao.dfm</Transaction>
    <Transaction>2022/10/25 14:54:12.000.452,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uProdutoDao.pas</Transaction>
    <Transaction>2022/10/25 17:27:14.000.461,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/25 17:36:27.000.454,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uQuartoDao.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.dfm</Transaction>
    <Transaction>2022/10/25 17:36:27.000.454,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uQuartoDao.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/26 11:43:59.000.775,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/26 13:34:20.000.988,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uServicoDao.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/26 13:34:21.000.019,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uServicoDao.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dao"/>
    <File Path="dao\uConexao.pas"/>
    <File Path="dao\uConexao.dfm"/>
    <File Path="dao\uHospedeDao.pas"/>
    <File Path="dao\uHospedeDao.dfm"/>
    <File Path="dao\uProdutoDao.pas"/>
    <File Path="dao\uProdutoDao.dfm"/>
    <File Path="dao\uQuartoDao.pas"/>
    <File Path="dao\uQuartoDao.dfm"/>
    <File Path="dao\uServicoDao.pas"/>
    <File Path="dao\uServicoDao.dfm"/>
    <File Path="dto"/>
    <File Path="dto\HospedeDTO.pas"/>
    <File Path="views"/>
    <File Path="views\uViewAdcProduto.pas"/>
    <File Path="views\uViewAdcProduto.dfm"/>
    <File Path="views\uVIewAdcServico.pas"/>
    <File Path="views\uVIewAdcServico.dfm"/>
    <File Path="views\uViewCheckOut.pas"/>
    <File Path="views\uViewCheckOut.dfm"/>
    <File Path="views\uViewFuncionario.pas"/>
    <File Path="views\uViewFuncionario.dfm"/>
    <File Path="views\uViewGerReserva.pas"/>
    <File Path="views\uViewGerReserva.dfm"/>
    <File Path="views\uViewHospede.pas"/>
    <File Path="views\uViewHospede.dfm"/>
    <File Path="views\uViewPrincipal.pas"/>
    <File Path="views\uViewPrincipal.dfm"/>
    <File Path="views\uViewProduto.pas"/>
    <File Path="views\uViewProduto.dfm"/>
    <File Path="views\uViewQuarto.pas"/>
    <File Path="views\uViewQuarto.dfm"/>
    <File Path="views\uViewServico.pas"/>
    <File Path="views\uViewServico.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
