<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 15:20:39.000.434,=C:\Users\josec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 15:27:19.000.492,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewPrincipal.pas=C:\Users\josec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/17 15:27:19.000.492,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewPrincipal.dfm=C:\Users\josec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/17 15:27:51.000.859,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\hotel.dproj=C:\Users\josec\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/10/17 15:55:35.000.659,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/17 15:56:39.000.646,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadReserva.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/17 15:56:39.000.646,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadReserva.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.dfm</Transaction>
    <Transaction>2022/10/18 13:04:06.000.472,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/18 13:20:06.000.197,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uConexao.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/18 13:20:06.000.197,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uConexao.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.dfm</Transaction>
    <Transaction>2022/10/18 13:28:36.000.177,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:09:34.000.966,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadReserva.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewGerReserva.dfm</Transaction>
    <Transaction>2022/10/19 13:09:34.000.966,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadReserva.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewGerReserva.pas</Transaction>
    <Transaction>2022/10/19 13:10:26.000.976,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:22:16.000.005,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewHospede.dfm</Transaction>
    <Transaction>2022/10/19 13:22:16.000.005,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewHospede.pas</Transaction>
    <Transaction>2022/10/19 13:32:32.000.639,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:32:48.000.692,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/19 13:40:31.000.860,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uVIewUpdHospede.dfm</Transaction>
    <Transaction>2022/10/19 13:40:31.000.860,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uVIewUpdHospede.pas</Transaction>
    <Transaction>2022/10/19 13:51:19.000.203,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/19 13:58:47.000.001,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCheckOut.pas</Transaction>
    <Transaction>2022/10/19 13:58:47.000.001,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCheckOut.dfm</Transaction>
    <Transaction>2022/10/19 14:00:27.000.486,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/19 14:03:34.000.231,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisHospede.dfm</Transaction>
    <Transaction>2022/10/19 14:03:34.000.231,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisHospede.pas</Transaction>
    <Transaction>2022/10/19 14:05:36.000.615,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit5.pas</Transaction>
    <Transaction>2022/10/19 14:19:13.000.034,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit5.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewQuarto.pas</Transaction>
    <Transaction>2022/10/19 14:19:13.000.034,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit5.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewQuarto.dfm</Transaction>
    <Transaction>2022/10/19 14:19:47.000.791,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.pas</Transaction>
    <Transaction>2022/10/19 14:37:10.000.722,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.dfm</Transaction>
    <Transaction>2022/10/19 14:37:10.000.722,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.pas</Transaction>
    <Transaction>2022/10/19 14:38:06.000.570,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.pas</Transaction>
    <Transaction>2022/10/19 14:42:48.000.779,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdProduto.dfm</Transaction>
    <Transaction>2022/10/19 14:42:48.000.779,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit6.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdProduto.pas</Transaction>
    <Transaction>2022/10/19 14:44:42.000.905,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit7.pas</Transaction>
    <Transaction>2022/10/19 14:56:48.000.465,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit7.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewFuncionario.dfm</Transaction>
    <Transaction>2022/10/19 14:56:48.000.465,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit7.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewFuncionario.pas</Transaction>
    <Transaction>2022/10/19 15:08:54.000.067,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit8.pas</Transaction>
    <Transaction>2022/10/19 15:19:56.000.288,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit8.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdFuncionario.pas</Transaction>
    <Transaction>2022/10/19 15:19:56.000.288,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit8.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdFuncionario.dfm</Transaction>
    <Transaction>2022/10/19 15:20:41.000.307,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.pas</Transaction>
    <Transaction>2022/10/19 15:25:04.000.095,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisuFuncionario.pas</Transaction>
    <Transaction>2022/10/19 15:25:04.000.095,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisuFuncionario.dfm</Transaction>
    <Transaction>2022/10/19 15:28:43.000.603,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.pas</Transaction>
    <Transaction>2022/10/19 15:31:52.000.876,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewAdcProduto.pas</Transaction>
    <Transaction>2022/10/19 15:31:52.000.876,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit9.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewAdcProduto.dfm</Transaction>
    <Transaction>2022/10/19 15:32:05.000.561,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit10.pas</Transaction>
    <Transaction>2022/10/19 15:34:31.000.249,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit10.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uVIewAdcServico.dfm</Transaction>
    <Transaction>2022/10/19 15:34:31.000.249,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit10.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uVIewAdcServico.pas</Transaction>
    <Transaction>2022/10/19 15:52:29.000.772,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/19 15:58:50.000.362,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dto\HospedeDTO.pas</Transaction>
    <Transaction>2022/10/19 16:06:35.000.485,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/19 16:07:16.000.510,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/19 16:21:18.000.957,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uHospedeDao.pas</Transaction>
    <Transaction>2022/10/19 16:21:18.000.957,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uHospedeDao.dfm</Transaction>
    <Transaction>2022/10/24 15:48:23.000.746,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.pas=</Transaction>
    <Transaction>2022/10/24 15:48:32.000.052,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/24 15:50:45.000.433,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/24 15:50:45.000.433,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/24 16:03:21.000.649,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uVIewUpdHospede.pas=</Transaction>
    <Transaction>2022/10/24 16:04:46.000.544,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdProduto.pas=</Transaction>
    <Transaction>2022/10/24 16:04:51.000.196,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisHospede.pas=</Transaction>
    <Transaction>2022/10/24 16:04:54.000.723,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewVisuFuncionario.pas=</Transaction>
    <Transaction>2022/10/24 16:04:59.000.618,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewUpdFuncionario.pas=</Transaction>
    <Transaction>2022/10/24 16:06:15.000.599,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/24 16:07:31.000.474,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewServico.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/24 16:07:31.000.474,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewServico.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.dfm</Transaction>
    <Transaction>2022/10/25 14:53:36.000.082,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/25 14:54:12.000.452,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uProdutoDao.pas</Transaction>
    <Transaction>2022/10/25 14:54:12.000.453,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uProdutoDao.dfm</Transaction>
    <Transaction>2022/10/25 17:27:14.000.461,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/25 17:36:27.000.454,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uQuartoDao.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.dfm</Transaction>
    <Transaction>2022/10/25 17:36:27.000.454,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uQuartoDao.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/26 11:43:59.000.775,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/26 13:34:20.000.988,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uServicoDao.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/26 13:34:21.000.019,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\dao\uServicoDao.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.dfm</Transaction>
    <Transaction>2022/10/28 13:17:52.000.996,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/28 13:45:14.000.869,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\relatorios\hospederelatorio.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/28 13:45:14.000.869,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\relatorios\hospederelatorio.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/28 14:03:42.000.555,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\relatorios\hospederelatorio.pas=</Transaction>
    <Transaction>2022/10/28 14:06:47.000.334,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/28 14:13:56.000.038,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\relatorios\hospederelatorio.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/28 14:13:56.000.038,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\relatorios\hospederelatorio.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/28 15:18:33.000.749,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/28 15:21:35.000.501,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/28 16:16:01.000.351,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewHospedeFinal.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/28 16:16:01.000.333,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewHospedeFinal.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/28 16:26:21.000.411,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/28 16:28:17.000.909,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadHospede.dfm</Transaction>
    <Transaction>2022/10/28 16:28:17.000.909,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadHospede.pas</Transaction>
    <Transaction>2022/10/28 16:35:22.000.091,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewHospedeFinal.pas=</Transaction>
    <Transaction>2022/10/28 16:35:47.000.805,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewCadHospede.pas=</Transaction>
    <Transaction>2022/10/29 07:06:16.000.032,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewHospede.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewHospede.pas</Transaction>
    <Transaction>2022/10/29 07:06:16.000.032,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewHospede.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewHospede.dfm</Transaction>
    <Transaction>2022/10/29 07:06:39.000.048,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 07:08:52.000.529,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewHospedeFinal.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 07:08:52.000.529,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewHospedeFinal.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/29 07:09:22.000.642,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/29 07:11:34.000.415,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 07:11:57.000.176,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uVIewCadHospede.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.dfm</Transaction>
    <Transaction>2022/10/29 07:11:57.000.176,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uVIewCadHospede.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/29 07:35:08.000.100,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 07:36:32.000.234,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\Unit3.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 07:36:32.000.234,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\Unit3.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/29 07:36:50.000.393,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewGerHospede.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\Unit3.pas</Transaction>
    <Transaction>2022/10/29 07:36:50.000.393,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewGerHospede.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\Unit3.dfm</Transaction>
    <Transaction>2022/10/29 08:06:50.000.870,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/10/29 08:28:51.000.155,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 08:30:14.000.028,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewRelHospede.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 08:30:14.000.053,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewRelHospede.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/29 08:39:07.000.775,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 08:44:02.000.893,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Produto\uViewProdutoFinal.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/29 08:44:02.000.893,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Produto\uViewProdutoFinal.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 08:44:36.000.082,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/29 08:46:14.000.351,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Produto\uViewCadProduto.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.dfm</Transaction>
    <Transaction>2022/10/29 08:46:14.000.351,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Produto\uViewCadProduto.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/29 08:51:31.000.329,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 08:54:04.000.858,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Produto\uViewGerProduto.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/29 08:54:04.000.858,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Produto\uViewGerProduto.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 19:14:54.000.688,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 19:16:48.000.759,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Servico\uViewServicoFinal.dfm</Transaction>
    <Transaction>2022/10/29 19:16:48.000.759,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Servico\uViewServicoFinal.pas</Transaction>
    <Transaction>2022/10/29 19:17:54.000.712,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 19:21:06.000.456,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Servico\uViewCadServico.pas</Transaction>
    <Transaction>2022/10/29 19:21:06.000.456,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Servico\uViewCadServico.dfm</Transaction>
    <Transaction>2022/10/29 19:23:23.000.495,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 19:25:51.000.163,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Servico\uViewGerServico.dfm</Transaction>
    <Transaction>2022/10/29 19:25:51.000.163,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Servico\uViewGerServico.pas</Transaction>
    <Transaction>2022/10/29 19:43:17.000.276,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Servico\uViewGerServico.pas=</Transaction>
    <Transaction>2022/10/29 19:48:14.000.953,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewHospedeFinal.pas=</Transaction>
    <Transaction>2022/10/29 19:48:28.000.635,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 19:49:55.000.964,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewHospedeFinal.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 19:49:55.000.964,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewHospedeFinal.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/29 20:02:13.000.098,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 20:04:36.000.289,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Servico\uViewGerServico.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/29 20:04:36.000.289,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Servico\uViewGerServico.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/31 13:20:59.000.981,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/31 13:24:39.000.058,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\relatorios\ProdutoReport.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/31 13:24:39.000.058,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\relatorios\ProdutoReport.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/31 14:07:22.000.739,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/31 14:09:01.000.477,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Quarto\uViewQuartoFinal.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/31 14:09:01.000.477,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Quarto\uViewQuartoFinal.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/31 14:09:10.000.967,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/31 14:11:34.000.007,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Quarto\uVIewCadQuarto.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/31 14:11:34.000.007,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Quarto\uVIewCadQuarto.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/31 14:12:22.000.029,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/31 14:15:55.000.901,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Quarto\uViewGerQuarto.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/31 14:15:55.000.901,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Quarto\uViewGerQuarto.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.dfm</Transaction>
    <Transaction>2022/10/31 15:37:37.000.731,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewProduto.pas=</Transaction>
    <Transaction>2022/10/31 15:50:01.000.366,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\uViewServico.pas=</Transaction>
    <Transaction>2022/10/31 16:01:00.000.532,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/31 16:02:41.000.037,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Funcionarios\uViewFuncionarioFinal.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/10/31 16:02:41.000.037,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Funcionarios\uViewFuncionarioFinal.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit2.dfm</Transaction>
    <Transaction>2022/10/31 16:03:23.000.516,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/31 16:04:54.000.689,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Funcionarios\uViewCadFuncionario.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.dfm</Transaction>
    <Transaction>2022/10/31 16:04:54.000.689,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Funcionarios\uViewCadFuncionario.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit3.pas</Transaction>
    <Transaction>2022/10/31 16:05:11.000.207,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Funcionarios\uViewGerFuncionario.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Funcionarios\uViewFuncionarioFinal.pas</Transaction>
    <Transaction>2022/10/31 16:05:11.000.207,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Funcionarios\uViewGerFuncionario.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Funcionarios\uViewFuncionarioFinal.dfm</Transaction>
    <Transaction>2022/10/31 16:05:22.000.670,=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/31 16:06:47.000.797,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Funcionarios\uViewFuncionarioFinal.dfm=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.dfm</Transaction>
    <Transaction>2022/10/31 16:06:47.000.797,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Funcionarios\uViewFuncionarioFinal.pas=C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\Unit4.pas</Transaction>
    <Transaction>2022/10/31 16:40:00.000.747,C:\Users\josec\OneDrive\Documentos\ProjetosDelphi\hotel\views\Hospede\uViewHospede.pas=</Transaction>
    <Transaction>2022/11/03 16:37:14.000.794,C:\Users\josec\Documents\ProjetosDelphi\hotel\relatorios\hospederelatorio.pas=</Transaction>
    <Transaction>2022/11/03 16:37:20.000.427,C:\Users\josec\Documents\ProjetosDelphi\hotel\relatorios\ProdutoReport.pas=</Transaction>
    <Transaction>2022/11/03 16:38:24.000.807,C:\Users\josec\Documents\ProjetosDelphi\hotel\views\uViewFuncionario.pas=</Transaction>
    <Transaction>2022/11/03 16:38:28.000.135,C:\Users\josec\Documents\ProjetosDelphi\hotel\views\uViewGerReserva.pas=</Transaction>
    <Transaction>2022/11/03 16:38:32.000.470,C:\Users\josec\Documents\ProjetosDelphi\hotel\views\uViewQuarto.pas=</Transaction>
    <Transaction>2022/11/03 16:38:35.000.773,C:\Users\josec\Documents\ProjetosDelphi\hotel\views\uViewCheckOut.pas=</Transaction>
    <Transaction>2022/11/08 20:06:41.000.261,=C:\Users\josec\Documents\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/11/08 20:13:27.000.579,C:\Users\josec\Documents\ProjetosDelphi\hotel\relatorios\uHospedeReport.dfm=C:\Users\josec\Documents\ProjetosDelphi\hotel\Unit1.dfm</Transaction>
    <Transaction>2022/11/08 20:13:27.000.579,C:\Users\josec\Documents\ProjetosDelphi\hotel\relatorios\uHospedeReport.pas=C:\Users\josec\Documents\ProjetosDelphi\hotel\Unit1.pas</Transaction>
    <Transaction>2022/11/09 13:48:18.000.018,=C:\Users\josec\Documents\ProjetosDelphi\hotel\Unit2.pas</Transaction>
    <Transaction>2022/11/09 13:52:01.000.419,C:\Users\josec\Documents\ProjetosDelphi\hotel\Unit2.dfm=C:\Users\josec\Documents\ProjetosDelphi\hotel\dao\uFuncionarioDao.dfm</Transaction>
    <Transaction>2022/11/09 13:52:01.000.419,C:\Users\josec\Documents\ProjetosDelphi\hotel\Unit2.pas=C:\Users\josec\Documents\ProjetosDelphi\hotel\dao\uFuncionarioDao.pas</Transaction>
    <Transaction>2022/11/10 13:44:18.000.482,C:\Users\josec\Documents\ProjetosDelphi\hotel\dao\uFuncionarioDao.pas=</Transaction>
    <Transaction>2022/11/10 13:47:20.000.348,=C:\Users\josec\Documents\ProjetosDelphi\hotel\dao\uFuncionarioDao.pas</Transaction>
    <Transaction>2022/11/11 16:43:30.412,C:\Users\josec\Documents\ProjetosDelphi\hotel\views\uViewLogin.pas=C:\Users\josec\Documents\ProjetosDelphi\hotel\views\uViewPrincipal.pas</Transaction>
    <Transaction>2022/11/11 16:43:30.412,C:\Users\josec\Documents\ProjetosDelphi\hotel\views\uViewLogin.dfm=C:\Users\josec\Documents\ProjetosDelphi\hotel\views\uViewPrincipal.dfm</Transaction>
    <Transaction>2022/11/11 16:44:47.050,=C:\Users\josec\Documents\ProjetosDelphi\hotel\views\uViewPrincipal.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dao"/>
    <File Path="dao\uConexao.pas"/>
    <File Path="dao\uConexao.dfm"/>
    <File Path="dao\uFuncionarioDao.pas"/>
    <File Path="dao\uFuncionarioDao.dfm"/>
    <File Path="dao\uHospedeDao.pas"/>
    <File Path="dao\uHospedeDao.dfm"/>
    <File Path="dao\uProdutoDao.pas"/>
    <File Path="dao\uProdutoDao.dfm"/>
    <File Path="dao\uQuartoDao.pas"/>
    <File Path="dao\uQuartoDao.dfm"/>
    <File Path="dao\uServicoDao.pas"/>
    <File Path="dao\uServicoDao.dfm"/>
    <File Path="dto"/>
    <File Path="dto\HospedeDTO.pas"/>
    <File Path="relatorios"/>
    <File Path="relatorios\uHospedeReport.pas"/>
    <File Path="relatorios\uHospedeReport.dfm"/>
    <File Path="views"/>
    <File Path="views\Funcionarios"/>
    <File Path="views\Funcionarios\uViewCadFuncionario.pas"/>
    <File Path="views\Funcionarios\uViewCadFuncionario.dfm"/>
    <File Path="views\Funcionarios\uViewFuncionarioFinal.pas"/>
    <File Path="views\Funcionarios\uViewFuncionarioFinal.dfm"/>
    <File Path="views\Funcionarios\uViewGerFuncionario.pas"/>
    <File Path="views\Funcionarios\uViewGerFuncionario.dfm"/>
    <File Path="views\Hospede"/>
    <File Path="views\Hospede\uVIewCadHospede.pas"/>
    <File Path="views\Hospede\uVIewCadHospede.dfm"/>
    <File Path="views\Hospede\uViewGerHospede.pas"/>
    <File Path="views\Hospede\uViewGerHospede.dfm"/>
    <File Path="views\Hospede\uViewHospedeFinal.pas"/>
    <File Path="views\Hospede\uViewHospedeFinal.dfm"/>
    <File Path="views\Hospede\uViewRelHospede.pas"/>
    <File Path="views\Hospede\uViewRelHospede.dfm"/>
    <File Path="views\Produto"/>
    <File Path="views\Produto\uViewCadProduto.pas"/>
    <File Path="views\Produto\uViewCadProduto.dfm"/>
    <File Path="views\Produto\uViewGerProduto.pas"/>
    <File Path="views\Produto\uViewGerProduto.dfm"/>
    <File Path="views\Produto\uViewProdutoFinal.pas"/>
    <File Path="views\Produto\uViewProdutoFinal.dfm"/>
    <File Path="views\Quarto"/>
    <File Path="views\Quarto\uVIewCadQuarto.pas"/>
    <File Path="views\Quarto\uVIewCadQuarto.dfm"/>
    <File Path="views\Quarto\uViewGerQuarto.pas"/>
    <File Path="views\Quarto\uViewGerQuarto.dfm"/>
    <File Path="views\Quarto\uViewQuartoFinal.pas"/>
    <File Path="views\Quarto\uViewQuartoFinal.dfm"/>
    <File Path="views\Servico"/>
    <File Path="views\Servico\uViewCadServico.pas"/>
    <File Path="views\Servico\uViewCadServico.dfm"/>
    <File Path="views\Servico\uViewGerServico.pas"/>
    <File Path="views\Servico\uViewGerServico.dfm"/>
    <File Path="views\Servico\uViewServicoFinal.pas"/>
    <File Path="views\Servico\uViewServicoFinal.dfm"/>
    <File Path="views\uVIewAdcServico.pas"/>
    <File Path="views\uVIewAdcServico.dfm"/>
    <File Path="views\uViewLogin.pas"/>
    <File Path="views\uViewLogin.dfm"/>
    <File Path="views\uViewPrincipal.pas"/>
    <File Path="views\uViewPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
